var img = gdi.Image("D:\\cover.jpg");

function GetColorSchemeFromImage(img) {
    if (!img) return;
    
    var left_img = gdi.CreateImage(100, 100);
    var gb = left_img.GetGraphics();
    var colorSchemeArray = [];
    
    gb.DrawImage(img, 0, 0, 100, 100, 7, 7, img.Width-14, img.Height-14, 0, 255);
    left_img.ReleaseGraphics(gb);
    
    var colorVBArray = left_img.GetColorScheme(5);
    var colorSchemeArray = colorVBArray.toArray();
    
    var id = 0;
    var r = getRed(colorSchemeArray[id]);
    var g = getGreen(colorSchemeArray[id]);
    var b = getBlue(colorSchemeArray[id]);
    
    return RGB(r, g, b);   
}

function RGBA(r, g, b, a) {
	return ((a << 24) | (r << 16) | (g << 8) | (b));
}

function RGB(r, g, b) {
	return (0xff000000 | (r << 16) | (g << 8) | (b));
}

function getAlpha(color) {
	return ((color >> 24) & 0xff);
}

function getRed(color) {
	return ((color >> 16) & 0xff);
}

function getGreen(color) {
	return ((color >> 8) & 0xff);
}

function getBlue(color) {
	return (color & 0xff);
}

var c = GetColorSchemeFromImage(img);

function on_paint(gr) {
    gr.FillSolidRect(0, 0, 200, 100, c);
};