// vim: ft=javascript fileencoding=utf-8 bomb et:

// ==PREPROCESSOR==
// @author "elia_is_me"
// @update "2016-02-13"
// @import "E:\GitHub\Foobar2000-WSH-Scripts\common\common4.js"
// @import "E:\GitHub\Foobar2000-WSH-Scripts\common\Inputbox.js"
// ==/PREPROCESSOR==

var DT_CC = DT_CENTER | DT_VCENTER | DT_CALCRECT;
var DT_LC = DT_VCENTER | DT_CALCRECT;
var DT_RC = DT_VCENTER | DT_RIGHT | DT_CALCRECT;

var ww = 0,
	wh = 0;

var images = {};
var Buttons, 
	Scrollbar,
	List,
	timers;


var list_font = gdi.Font("Segoe UI", 14),
	list_font2 = gdi.Font("Segoe UI", 12);

var textcolor = RGB(0, 0, 0),
	textcolor_sel = 0,
	backcolor = RGB(255, 255, 255),
	backcolor_sel = RGB(218, 228, 163),
	highcolor = RGB(50, 89, 3);

