// vim: ft=javascript fileencoding=utf-8 bomb et:

// ==PREPROCESSOR==
// @author "elia_is_me"
// @update "2016-02-12"
// @import "E:\GitHub\Foobar2000-WSH-Scripts\common\common4.js"
// ==/PREPROCESSOR==


var DT_CC = DT_CENTER | DT_VCENTER | DT_CALCRECT;
var DT_LC = DT_VCENTER | DT_CALCRECT;
var DT_RC = DT_VCENTER | DT_RIGHT | DT_CALCRECT;

var ww = 0,
	wh = 0;

var back_color = RGB(50, 89, 3),
	text_color = RGB(255, 255, 255);

var timers = {};
var images = {};

var time_font = gdi.Font("Segoe UI Semibold", 12);
var length_time = "0:00",
	playback_time = "0:00";

var sk = null,
    vol = null,
	bt = [];

// 0: narrow, 1: wide
var display_mode = 0;

var mouse_x, 
    mouse_y;
var mouse_is_down = false;


//>

function prepare_images() {
	var g;
	var ico_font = gdi.Font("Segoe MDL2 Assets", 15);

	// nob image
	images.nob = gdi.CreateImage(14, 14);
	g = images.nob.GetGraphics();
	g.SetSmoothingMode(4);

	g.FillEllipse(1, 1, 12, 12, text_color);
	g.FillEllipse(3, 3, 8, 8, back_color);

	g.SetSmoothingMode(0);
	images.nob.ReleaseGraphics(g);

	// create button images
	var ico_name = ["prev", "pause", "play", "next", "volume", "shuffle", "repeat", "repeat1", "normal"];
	// 对应的 unicode 编码
	var ico_code = ["\uE100", "\uE103", "\uE102", "\uE101", "\uE15D" , "\uE14B", "\uE149", "\uE1CC", "\uE8AB"];
	var len = ico_code.length;
	var w = 30;
	var sf = StringFormat(1, 1);

	for (var i = 0; i < len; i++) {
		images[ico_name[i]] = gdi.CreateImage(w, w);
		g = images[ico_name[i]].GetGraphics();

		g.SetTextRenderingHint(3);
		g.DrawString(ico_code[i], ico_font, text_color, 0, 0, w, w, sf);
		g.DrawString(ico_code[i], ico_font, text_color, 0, 0, w, w, sf);
		g.SetTextRenderingHint(0);

		images[ico_name[i]].ReleaseGraphics(g);
	}

	// repeat and shuffle bg image
	images["round"] = gdi.CreateImage(w, w);
	g = images["round"].GetGraphics();
	g.SetSmoothingMode(4);
	g.FillEllipse(0, 0, w, w, 0x30ffffff);
	g.SetSmoothingMode(0);
	images["round"].ReleaseGraphics(g);

}

function reset_time() {
    length_time = "0:00";
    playback_time = "0:00";
    window.Repaint();
}

function pos2vol(pos) {
	return (50 * Math.log(0.99 * pos + 0.01) / Math.LN10);
};

function vol2pos(v) {
	return ((Math.pow(10, v / 50) - 0.01) / 0.99);
};

function apply_height () {
    var h = (display_mode ? 60 : 80);
    window.MaxHeight = window.MinHeight = h;
}


// >

function on_size() {
	ww = window.Width;
    if (ww < 380) {
        ww = 380;
    }
	wh = window.Height;

}

function on_paint(gr) {

	// bg
	gr.FillSolidRect(0, 0, ww, wh, back_color);

    // time
    var tl1 = gr.CalcTextWidth(playback_time, time_font)+1;
    var tl2 = gr.CalcTextWidth(length_time, time_font)+1;
    gr.GdiDrawText(playback_time, time_font, text_color, 20, 7, tl1, 20, DT_RC);
    gr.GdiDrawText(length_time, time_font, text_color, ww-tl2-20, 7, tl2, 20, DT_LC);

    // seekbar
    sk.draw(gr, 20+tl1+10, 7, ww-tl2-20-10 - 20 - tl1 - 10, 20, 9, text_color & 0xeeffffff, text_color & 0x20ffffff);

    // draw buttons
    var img_w = images.prev.Width;
    var pad = 20;
    var Y = (wh + 22 - img_w) / 2;
    var X = Math.ceil((ww - img_w * bt.length - pad * (bt.length - 1)) / 2);
    var pb_order = fb.PlaybackOrder;

    bt[0].draw(gr, images.prev, X, Y, img_w, img_w);

    X += (img_w + pad);
    bt[1].draw(gr, fb.IsPlaying && !fb.IsPaused ? images.pause : images.play,
            X, Y, img_w, img_w);

    X += (img_w + pad);
    bt[2].draw(gr, images.next, X, Y, img_w, img_w);

    X += (img_w + pad);
    var img;
    switch (true) {
        case (pb_order == 0):
            img = images.normal;
            break;
        case (pb_order == 1):
            img = images.repeat;
            break;
        case (pb_order == 2):
            img = images.repeat1;
            break;
        case (pb_order >=3):
            img = images.shuffle;
            break;
        default:
            break;
    }
    bt[3].draw(gr, img, X, Y, img_w, img_w);

    X += (img_w + pad);
    bt[4].draw(gr, images.volume, X, Y, img_w, img_w);

    // volume panel
    if (vol.visible) {

        var x = bt[4].x + bt[4].w+10;
        var y = bt[4].y;
        var h = bt[4].h;
        var offset = Math.floor((h - 2)/2);
        var w = Math.max(Math.min(100, ww-20-x), 30);

        vol.draw(gr, x, y, w, h, offset, text_color & 0xeeffffff, text_color & 0x20ffffff);

    }
            
}

function on_mouse_move(x, y) {
    if (fb.IsPlaying) {
        sk.move(x, y);
        if (sk.is_drag) {
            on_playback_time(fb.PlaybackTime);
        }
    }

    if (vol.visible) {
        vol.move(x, y);
    }

    bt.map(function(i) {
        i.move(x, y);
    });

}

function on_mouse_lbtn_down(x, y, mask) {
    if (fb.IsPlaying) {
        sk.down(x, y);
    }

    if (vol.visible) {
        vol.down(x, y);
    }

    bt.find(function(i) {
        return i.down(x, y);
    });
}

function on_mouse_lbtn_up(x, y, mask) {
    sk.up(x, y);
    if (vol.visible) {
        vol.up(x, y);
    }
    bt.find(function(i) {
        if (i.up(x, y)) {
            i.on_click(x, y);
            return true;
        }
    });
}

function on_mouse_rbtn_up(x, y, mask) {
    return (mask != MK_SHIFT);
}

on_mouse_lbtn_dblclk = on_mouse_lbtn_down;

function on_mouse_leave() {
    bt.map(function(i) {
        i.leave();
    })
}

function on_playback_starting() {
    reset_time();
    sk.update();
}

function on_playback_pause(state) {
    window.Repaint();
}

function on_playback_order_changed(new_order) {
    window.Repaint();
}

function on_playback_new_track(metadb) {
	length_time = fb.TitleFormat("[%length%]").EvalWithMetadb(metadb);
    window.Repaint();
}

function on_playback_stop(reason) {
    if (reason != 2) {
        sk.update();
        reset_time();
    }
}

function on_playback_time(time) {
    playback_time = utils.FormatDuration(time);
    sk.update();
}

	

// >
// Script on load

window.MaxHeight = window.MinHeight = 80;
prepare_images();

// Seekbar
sk = new Slider(images.nob, 
		function() {return fb.PlaybackTime/fb.PlaybackLength;},
		function(pos) {fb.PlaybackTime = fb.PlaybackLength * pos;});

vol = new Slider(images.nob,
        function() { return vol2pos(fb.Volume); },
        function(pos) { fb.Volume = pos2vol(pos); });
vol.visible = false;


// Prev
bt[0] = new Button(function() {
	fb.Prev();
});
// Play or pause
bt[1] = new Button(function() {
	fb.PlayOrPause();
});
// Next
bt[2] = new Button(function() {
	fb.Next();
});
// Order
bt[3] = new Button(function() {
    var order = fb.PlaybackOrder;
    switch (true) {
        case (order < 2):
            fb.PlaybackOrder += 1;
            break;
        case (order == 2):
           fb.PlaybackOrder = 4; 
           break;
        default:
           fb.PlaybackOrder = 0;
           break;
    }
});
// Volume
bt[4] = new Button(function() {
    vol.visible = !vol.visible;
    window.Repaint();
});

if (fb.IsPlaying) {
	on_playback_new_track(fb.GetNowPlaying());
	on_playback_time(fb.PlaybackTime);
}
